{
  "name": "feazto-vendor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@expo-google-fonts/barlow-condensed": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "expo": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-image-picker": "^57.0.6",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.2",
    "@types/react-native": "^0.72.8",
    "typescript": "~6.0.3"
  },
  "private": true
}
